# .env
GOOGLE_CLIENT_ID=796627417479-7gdmjuec17jma7ets6o6hvsmfve0djav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY=6b05e94b2e1c01ea585eece0a566379b

